*{
    margin: 0;
    padding: 0;
}

.nav{
    background-color: #1D1D1D;
    padding: 12px 5%;
    font-size: larger;
    top: fixed;
    z-index: 1;
}

.nav-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-flex ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 7px;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

.search-nav{
    display: flex;
    align-self: center;
    background-color: rgba(245, 245, 245, 0.20);
    border-radius: 8px;
    padding: 5px 10px;
}

nav span{
    font-size: x-large;
}

.bg-lap{
    background-image: url(images/bf84bc6dd334278553e00bd7d9651c14.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    position: relative;
}

#qualification{
    padding: 5%;
}

.qual-h1{
    font-size: xx-large;
    margin-bottom: 50px;
}
.qual-flex{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.line{
    position: relative;
}

.qual-div{
    margin-left: 10%;
}

.qual-div h1{
    font-size: xx-large;
}

.qual-img{
    width: 100%;
    border-radius: 20px;
    height: auto;
}

/* footer part */
.footer-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.footer-img{
    border: 4px solid #1D1D1D;
    border-radius: 50%;
    width: 100%;
    height: 40vh;
}

.footer-sec2{
    color: #fff;
    background-color: #1D1D1D;
    width: 100%;
    padding-top: 100px;
    margin-top: -90px;
    z-index: -1;
}

.footer-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;

}